server:
  service:
    annotations:
      'service.beta.kubernetes.io/aws-load-balancer-nlb-target-type': ip
      'service.beta.kubernetes.io/aws-load-balancer-type': external

ui:
  service:
    annotations: |
      'service.beta.kubernetes.io/aws-load-balancer-nlb-target-type': ip
      'service.beta.kubernetes.io/aws-load-balancer-type': external